<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CV of Mahmudur Rahman</title>    
<link rel="stylesheet" href="css/style.css">
    
    
    
</head>


<body>
    <section>
        <div class="mainBody">       
            <div id="name"><h2>MAHMUDUR RAHMAN MASNUN</h2>  </div>
                <div id="summary"><h3 id="sumH">Summary</h3>
                <p>I'm a FULL TIME freelancer with HTML, CSS, JAVA Script,Boostrap and Photoshop.
                    </p>
                <p>By working on a wide range of websites, I can design everything from simple landing pages, information websites, 
                </p>
                </div>
                    <div id="img"><img src="images/muso.jpg" width="334px"  alt="avater"> </div>
            

                            <Div id="skill"><h1 id="sumH">Skill </h1>
                            
                                <ul>
                                    <li>Project Mangement</li>
                                    <li>Creative Design</li>
                                    <li>Strong Decision Maker</li>
                                    <li>Innovative</li>
                                    <li>Complex Problem Solver</li>
                                    <li>Service-Focused</li>
                                </ul>
                            </Div>
            
            
            
                                     <Div id="experience"><h1 id="sumH">Experience</h1>
                            
                                <ul>
                                    <li>Web Design-One years</li>
                                    <li>Web Devolopment-One Year</li>
                                    <li>Photoshop-One year</li>
                                </ul>
                            </Div>
            
            
                                    <div id="contact"><h3 id="sumH">Contact</h3> <p>Address: Bagan Bari(Sobujbag), Tangail</p>
                        <br><br>Email : mahmudur.masnun57@gmail.com
                        <br><br> Phone: +8801764068556
                            </div>
            
            
                                        <div id="edu"><h3 id="sumH">Education</h3>
                                        <p>Diploma in Engineer:<b>Telecommunication</b>-2020 <b>Tangail Polytechnic Institute</b> </p></div>
            
                                                <div id="certi"><h3 id="sumH">Certifications</h3><p>PHP Framework(certificate):Zend,Codeigniter,
                                                    <br>Symfony.
                                                    Programming Languagers:JavaScript, HTML5,PHP OOP,CSS</p></div>
                        
                            <div id="lang"><h3 id="sumH">Language</h3>
                                    <ul>
                                        <li>English</li>
                                        <li>Bangla</li>
                                        </ul></div>
         </div>
    </section>
    
</body>






</html>