*{
    padding: 0;
    margin: 0;
    font-family: arial;
     
}
.mainBody{
    align-content: center;
    background-color: #d0faa7;
    width: 960px;
    height: auto;
    padding: 20px;
    margin: auto;
    margin-top: 38px;
    padding-top: 46px;
    border: 1px solid black;
    overflow: hidden;
}
#name{
    float: left;
    font-size: 24px;
    width: 334px;
    color:  #08ca1f;
    margin: 10px;
    padding: 4px 10px;
}
#sumH{
    border-bottom: 2px solid #08ca1f;
    color:  #08ca1f;
}
#summary{
    width: 353px;
    float: right;
    font-size: 20px;
    margin: 10px;
    padding: 3px 15px;
}
img{
    border-radius: 50%;
    float: left;
    padding: 17px 16px;
    margin: 4px;
    
}
#skill{
    float: right;
    width: 353px;
    font-size: 20px;
    padding: 24px;
}
#experience{
    float: right;
    width: 353px;
    font-size: 20px;
    padding: 24px;
}
#contact{
    float: left;
    width: 334px;
    font-size: 20px;
    padding: 24px;
    margin: 10px;
}
#edu{
    float: right;
    width: 353px;
    font-size: 20px;
    padding: 25px;
}
#certi{
    float: right;
    width: 353px; 
    font-size: 20px;
    padding: 27px;
}
#lang{
    float: left;
    width: 334px;
    font-size: 20px;
    padding: 24px;
    margin: 10px;
}







